swagger: "2.0"
info:
  description: "This is the API documentation for Studizi's backend."
  version: "1.0.0"
  title: "Studizi API"
host: "localhost:3000"
basePath: "/"
tags:
  - name: "AUTH"
    description: "Everything about authentication"
  - name: "STUD"
    description: "Everything about STUDs"
  - name: "OFFER"
    description: "Everything about OFFERs"
  - name: "USER"
    description: "Everything about USERs"
  - name: "CREDIT"
    description: "Everything about CREDITs"
  - name: "RATING"
    description: "Everything about RATINGS"
  - name: "MEETING"
    description: "Everything about MEETINGs"
schemes:
  - "https"
  - "http"
paths:
  /api/v1/credit/add/:
    put:
      tags:
        - "CREDIT"
      summary: Adds to current credit some silver credit or gold credit.
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: cookie
          name: user_id
          description: The id of the user to whom we will add the credit.
          required: true
          schema:
            type: integer
            example: {"user_id": 1}
        - in: body
          name: silver_credit
          description: The amount of silver credit to add
          required: false
          schema:
            type: integer
            example: {"silver_credit": 10}
        - in: body
          name: gold_credit
          description: The amount of gold credit to add
          required: false
          schema:
            type: integer
            example: {"gold_credit": 10}
      responses:
        "200":
          description: "Added credit to the user"
          schema:
            $ref: "#definitions/Rating"
        "400":
          description: "Bad request"
          schema:
            $ref: "#definitions/Error"
        "401":
          description: "Did not find any cookie"
          schema:
            $ref: "#definitions/Error"
        "404":
          description: "Not found"
          schema:
            $ref: "#definitions/Error"
  /api/v1/credit/remove/:
    put:
      tags:
        - "CREDIT"
      summary: "Removes from current credit some silver credit or gold credit"
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: cookie
          name: user_id
          description: The id of the user to whom we will remove the credit.
          required: true
          schema:
            type: integer
            example: 1
      responses:
        "200":
          description: "Removed credit from user, if there was enough to remove"
          schema:
            $ref: "#definitions/Rating"
        "400":
          description: "Bad request"
          schema:
            $ref: "#definitions/Error"
        "401":
          description: "Did not find any cookie"
          schema:
            $ref: "#definitions/Error"
        "404":
          description: "Not found"
          schema:
            $ref: "#definitions/Error"

definitions:
  Error:
    type: object
    properties:
      error:
        type: string
Credit:
    type: object
    required:
      - user_id
      - silver_credit
      - gold_credit
    properties:
      user_id:
        type: integer
        description: ID of the user who's linked to the credit.
      silver_credit:
        type: integer
        description: Amount of silver credit the user has.
      gold_credit:
        type: integer
        description: Amount of gold credit the user has.
    example:
      {
          "user_id": 300,
          "silver_credit": 50,
          "gold_credit": 0
      }
